{
  "manifest_version": 2,
  "name": "eMail Address Finder",
  "version": "0.1.11",
  "description": "Extract and manage email addresses from messages with smart filtering",
  "author": "Making Stuff",
  "browser_specific_settings": {
    "gecko": {
      "id": "emailfinder@makingstuff.co",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "messagesRead",
    "menus",
    "clipboardWrite",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "message_display_action": {
    "default_icon": "icon.svg",
    "default_title": "eMail Address Finder",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "64": "icon.svg",
    "128": "icon.svg"
  }
}